---- Minecraft Crash Report ----
// Why did you do that?

Time: 02.09.2024, 17:54
Description: Unexpected error

java.lang.ClassCastException: class net.minecraft.network.play.client.C02PacketUseEntity cannot be cast to class net.minecraft.network.play.client.C03PacketPlayer (net.minecraft.network.play.client.C02PacketUseEntity and net.minecraft.network.play.client.C03PacketPlayer are in unnamed module of loader 'app')
	at net.minecraft.client.network.NetHandlerPlayClient.addToSendQueue(NetHandlerPlayClient.java:830)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:501)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.network.NetHandlerPlayClient.addToSendQueue(NetHandlerPlayClient.java:830)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:501)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['sisaewd'/260701, l='MpServer', x=43,64, y=44,17, z=0,71], EntityOtherPlayerMP['§b'/74, l='MpServer', x=43,69, y=44,00, z=3,41], EntityOtherPlayerMP['§c'/71, l='MpServer', x=43,56, y=44,00, z=-12,63]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 24,00,45,00,-5,00 - World: (24,45,-5), Chunk: (at 8,2,11 in 1,-1; contains blocks 16,0,-16 to 31,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 12312012 game time, 6702000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityArmorStand['§e#10 §fMIDCALIBUR: §b39'/128, l='MpServer', x=46,50, y=44,88, z=-0,50], EntityArmorStand['Armor Stand'/13, l='MpServer', x=43,50, y=47,44, z=-12,50], EntityItem['item.item.swordDiamond'/14, l='MpServer', x=43,50, y=47,44, z=-12,50], EntityArmorStand['§b§lSTATS'/15, l='MpServer', x=43,50, y=46,88, z=-12,50], EntityArmorStand['§7View your global'/17, l='MpServer', x=43,50, y=46,63, z=-12,50], EntityArmorStand['§7and kit statistics!'/19, l='MpServer', x=43,50, y=46,38, z=-12,50], EntityArmorStand['Armor Stand'/21, l='MpServer', x=43,50, y=46,13, z=-12,50], EntityArmorStand['§b? Click NPC ?'/23, l='MpServer', x=43,50, y=45,88, z=-12,50], EntityArmorStand['Armor Stand'/25, l='MpServer', x=39,50, y=44,81, z=-4,50], EntityArmorStand['§b§lVOTE PARTIES'/27, l='MpServer', x=39,50, y=44,88, z=-4,50], EntityArmorStand['§fDid you know every time there is a vote party you can win a free rank?'/29, l='MpServer', x=39,50, y=44,59, z=-4,50], EntityArmorStand['§bMake sure to vote to be entered into the Vote Party!'/31, l='MpServer', x=39,50, y=44,28, z=-4,50], EntityArmorStand['§7Vote Party in: 112 votes'/33, l='MpServer', x=39,50, y=44,00, z=-4,50], EntityArmorStand['§bacentramc.com/vote'/35, l='MpServer', x=39,50, y=43,69, z=-4,50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=43,50, y=47,44, z=3,50], EntityItem['item.item.nameTag'/38, l='MpServer', x=43,50, y=47,44, z=3,50], EntityArmorStand['§b§lTAGS'/39, l='MpServer', x=43,50, y=46,88, z=3,50], EntityArmorStand['§7Add a decoration'/41, l='MpServer', x=43,50, y=46,63, z=3,50], EntityArmorStand['§7to your name!'/43, l='MpServer', x=43,50, y=46,38, z=3,50], EntityArmorStand['Armor Stand'/45, l='MpServer', x=43,50, y=46,13, z=3,50], EntityArmorStand['§b? Click NPC ?'/47, l='MpServer', x=43,50, y=45,88, z=3,50], EntityArmorStand['Armor Stand'/49, l='MpServer', x=31,50, y=45,81, z=-4,50], EntityArmorStand['§b§lWelcome to §c§lA§6§lc§e§le§a§ln§3§lt§9§lr§5§la§c§lM§6§lC §b§lPractice!'/51, l='MpServer', x=31,50, y=45,88, z=-4,50], EntityArmorStand['§7Practice 2.0-BETA Update is now live! All new ELO system, new ranks, and new shop!'/53, l='MpServer', x=31,50, y=45,59, z=-4,50], EntityArmorStand['§f'/55, l='MpServer', x=31,50, y=45,28, z=-4,50], EntityArmorStand['§bRules: §7acentramc.com/rules'/57, l='MpServer', x=31,50, y=45,00, z=-4,50], EntityArmorStand['§f'/59, l='MpServer', x=31,50, y=44,69, z=-4,50], EntityArmorStand['§bEnjoy your stay!'/61, l='MpServer', x=31,50, y=44,38, z=-4,50], EntityArmorStand['Armor Stand'/63, l='MpServer', x=71,50, y=45,81, z=2,50], EntityItem['item.item.bucketWater'/64, l='MpServer', x=71,50, y=45,81, z=2,50], EntityArmorStand['§b§lAFK POOL'/65, l='MpServer', x=71,50, y=45,25, z=2,50], EntityArmorStand['§7AFK in the pool below for free coins!'/67, l='MpServer', x=71,50, y=45,00, z=2,50], EntityArmorStand['§b?  ?'/69, l='MpServer', x=71,50, y=44,75, z=2,50], EntityOtherPlayerMP['§c'/71, l='MpServer', x=43,56, y=44,00, z=-12,63], EntityOtherPlayerMP['§b'/74, l='MpServer', x=43,69, y=44,00, z=3,41], EntityArmorStand['§bTop §bBuild UHC'/78, l='MpServer', x=46,50, y=48,59, z=-8,50], EntityOtherPlayerMP['§b'/74, l='MpServer', x=43,69, y=44,00, z=3,41], EntityOtherPlayerMP['§c'/71, l='MpServer', x=43,56, y=44,00, z=-12,63], EntityArmorStand['§7Update in 8..'/80, l='MpServer', x=46,50, y=48,28, z=-8,50], EntityArmorStand['§7'/82, l='MpServer', x=46,50, y=48,00, z=-8,50], EntityArmorStand['§e#1 §fDuongTang123: §b467'/84, l='MpServer', x=46,50, y=47,69, z=-8,50], EntityArmorStand['§e#2 §fMUSTAFA073: §b409'/86, l='MpServer', x=46,50, y=47,41, z=-8,50], EntityArmorStand['§e#3 §fMajesticAlt: §b383'/88, l='MpServer', x=46,50, y=47,09, z=-8,50], EntityArmorStand['§e#4 §fthighshots: §b353'/90, l='MpServer', x=46,50, y=46,78, z=-8,50], EntityArmorStand['§e#5 §fnuhiani: §b316'/92, l='MpServer', x=46,50, y=46,50, z=-8,50], EntityArmorStand['§e#6 §fichigo_uchiha: §b303'/94, l='MpServer', x=46,50, y=46,19, z=-8,50], EntityArmorStand['§e#7 §fTryAromal: §b231'/96, l='MpServer', x=46,50, y=45,91, z=-8,50], EntityArmorStand['§e#8 §foClype: §b220'/98, l='MpServer', x=46,50, y=45,59, z=-8,50], EntityArmorStand['§e#9 §fjasroopff: §b181'/100, l='MpServer', x=46,50, y=45,28, z=-8,50], EntityPlayerSP['sisaewd'/260701, l='MpServer', x=43,64, y=44,17, z=0,71], EntityArmorStand['§e#10 §fgiangdepzai12f: §b163'/102, l='MpServer', x=46,50, y=45,00, z=-8,50], EntityArmorStand['§bTop §bBuild UHC'/104, l='MpServer', x=46,50, y=48,50, z=-0,50], EntityArmorStand['§7Update in 8..'/106, l='MpServer', x=46,50, y=48,19, z=-0,50], EntityArmorStand['§7'/108, l='MpServer', x=46,50, y=47,88, z=-0,50], EntityArmorStand['§e#1 §fDuongTang123: §b202'/110, l='MpServer', x=46,50, y=47,59, z=-0,50], EntityArmorStand['§e#2 §fTrickyVidual: §b120'/112, l='MpServer', x=46,50, y=47,28, z=-0,50], EntityArmorStand['§e#3 §farsylta: §b108'/114, l='MpServer', x=46,50, y=47,00, z=-0,50], EntityArmorStand['§e#4 §fmuffin450LBS: §b60'/116, l='MpServer', x=46,50, y=46,69, z=-0,50], EntityArmorStand['§e#5 §fLord_K_OP: §b58'/118, l='MpServer', x=46,50, y=46,38, z=-0,50], EntityArmorStand['§e#6 §fSirElyan: §b56'/120, l='MpServer', x=46,50, y=46,09, z=-0,50], EntityArmorStand['§e#7 §fiLikeAgro: §b54'/122, l='MpServer', x=46,50, y=45,78, z=-0,50], EntityArmorStand['§e#8 §fthighshots: §b47'/124, l='MpServer', x=46,50, y=45,50, z=-0,50], EntityArmorStand['§e#9 §f_Triiniity: §b39'/126, l='MpServer', x=46,50, y=45,19, z=-0,50]]
	Retry entities: 0 total; []
	Server brand: CarbonSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2775)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 692755136 bytes (660 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4060/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce RTX 4060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12