---- Minecraft Crash Report ----
// Don't do that.

Time: 31.08.2024, 15:28
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at Basil.module.combat.AimBotLegacy.onFrame(AimBotLegacy.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1075)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)

-- Affected level --
Details:
	Level name: MpServer
	All players: 39 total; [EntityPlayerSP['5trgdfza'/123699, l='MpServer', x=-1724,95, y=67,00, z=-24,92], EntityOtherPlayerMP['YouGotBreached'/88578, l='MpServer', x=-1719,78, y=67,00, z=-25,75], EntityOtherPlayerMP['playerboss291'/123660, l='MpServer', x=-1719,73, y=67,60, z=-35,67], EntityOtherPlayerMP['ShadowRadio'/114206, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['srujanjhod'/123678, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['NobleReaper_alt'/123424, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['NZ_xiaoxiong'/123686, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['zaket22'/117034, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['coconatheo'/122934, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['charles1597'/117819, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['MonstyUllah'/62527, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Showthou'/118611, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['yassine333'/123545, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['berls262'/118168, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Vigliotto'/116952, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['THEBOIS'/12251, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['ImTOMBOY'/123639, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['mike11234lol'/123503, l='MpServer', x=-1721,33, y=69,14, z=-21,18], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityOtherPlayerMP['badmad_gaming'/121985, l='MpServer', x=-1725,72, y=67,00, z=-36,44], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityOtherPlayerMP['afjanzx'/123617, l='MpServer', x=-1726,31, y=67,00, z=-45,50], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['0rb_'/123703, l='MpServer', x=-1719,60, y=68,00, z=-22,45], EntityOtherPlayerMP['RistaMC2008'/123712, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['msk93zml'/129700, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityOtherPlayerMP['Domas208'/123716, l='MpServer', x=-1719,50, y=68,00, z=-21,50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1720,00,70,00,-10,00 - World: (-1720,70,-10), Chunk: (at 8,4,6 in -108,-1; contains blocks -1728,0,-16 to -1713,255,-1), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 3163088152 game time, 15624000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 258 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-1723,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-1723,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-1723,50, y=75,50, z=-59,97], EntityOtherPlayerMP['YouGotBreached'/88578, l='MpServer', x=-1719,78, y=67,00, z=-25,75], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-1723,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-1723,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-1723,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-1723,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-1723,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-1723,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-1723,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-1722,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-1722,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-1722,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-1722,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-1722,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-1722,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-1722,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-1722,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-1722,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-1722,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-1721,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-1721,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-1721,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-1721,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-1721,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-1721,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-1721,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-1721,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-1721,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-1721,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-1720,50, y=77,50, z=-59,97], EntityOtherPlayerMP['ShadowRadio'/114206, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-1720,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-1720,50, y=75,50, z=-59,97], EntityOtherPlayerMP['NobleReaper_alt'/123424, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-1720,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-1720,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-1720,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-1720,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-1720,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-1720,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-1720,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-1719,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-1719,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-1719,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-1719,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-1719,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-1719,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-1719,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-1719,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-1719,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-1719,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-1718,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-1718,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-1718,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-1718,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-1718,50, y=73,50, z=-59,97], EntityOtherPlayerMP['coconatheo'/122934, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-1718,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-1718,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-1718,50, y=70,50, z=-59,97], EntityOtherPlayerMP['charles1597'/117819, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-1718,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-1718,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-1717,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-1717,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-1717,50, y=75,50, z=-59,97], EntityOtherPlayerMP['MonstyUllah'/62527, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-1717,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1717,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-1717,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-1717,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-1717,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1717,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-1717,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-1716,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1716,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-1716,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1716,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-1716,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1716,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-1716,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1716,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-1716,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1716,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-1715,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-1715,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-1715,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-1715,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-1715,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-1715,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-1715,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-1715,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-1715,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-1715,50, y=68,50, z=-59,97], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['Domas208'/123716, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityOtherPlayerMP['mike11234lol'/123503, l='MpServer', x=-1721,33, y=69,14, z=-21,18], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityOtherPlayerMP['badmad_gaming'/121985, l='MpServer', x=-1725,72, y=67,00, z=-36,44], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityOtherPlayerMP['msk93zml'/129700, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityOtherPlayerMP['yassine333'/123545, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§e§lOpFactions'/153, l='MpServer', x=-1728,06, y=70,47, z=-48,06], EntityArmorStand['§a168§f currently playing'/154, l='MpServer', x=-1728,06, y=70,22, z=-48,06], EntityArmorStand['§7Click to connect'/155, l='MpServer', x=-1728,06, y=69,97, z=-48,06], EntityArmorStand['§e§lOpLifesteal'/156, l='MpServer', x=-1736,03, y=70,47, z=-39,03], EntityArmorStand['§a138§f currently playing'/157, l='MpServer', x=-1736,03, y=70,22, z=-39,03], EntityArmorStand['§7Click to connect'/158, l='MpServer', x=-1736,03, y=69,97, z=-39,03], EntityArmorStand['§e§lKitPvP'/159, l='MpServer', x=-1725,09, y=70,47, z=-49,06], EntityArmorStand['§a82§f currently playing'/160, l='MpServer', x=-1725,09, y=70,22, z=-49,06], EntityArmorStand['§7Click to connect'/161, l='MpServer', x=-1725,09, y=69,97, z=-49,06], EntityArmorStand['§e§lOpSkyblock'/162, l='MpServer', x=-1711,00, y=70,47, z=-48,00], EntityArmorStand['§a110§f currently playing'/163, l='MpServer', x=-1711,00, y=70,22, z=-48,00], EntityArmorStand['§7Click to connect'/164, l='MpServer', x=-1711,00, y=69,97, z=-48,00], EntityArmorStand['§e§lBedwars'/165, l='MpServer', x=-1703,06, y=70,47, z=-38,97], EntityOtherPlayerMP['msk93zml'/129700, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityArmorStand['§a1236§f currently playing'/166, l='MpServer', x=-1703,06, y=70,22, z=-38,97], EntityArmorStand['§7Click to connect'/167, l='MpServer', x=-1703,06, y=69,97, z=-38,97], EntityArmorStand['§e§lPractice'/168, l='MpServer', x=-1704,06, y=70,47, z=-42,00], EntityArmorStand['§a359§f currently playing'/169, l='MpServer', x=-1704,06, y=70,22, z=-42,00], EntityArmorStand['§7Click to connect'/170, l='MpServer', x=-1704,06, y=69,97, z=-42,00], EntityArmorStand['§e§lOpPrison'/171, l='MpServer', x=-1731,13, y=70,47, z=-47,03], EntityArmorStand['§a65§f currently playing'/172, l='MpServer', x=-1731,13, y=70,22, z=-47,03], EntityArmorStand['§7Click to connect'/173, l='MpServer', x=-1731,13, y=69,97, z=-47,03], EntityArmorStand['§e§lSurvival'/174, l='MpServer', x=-1705,06, y=70,47, z=-45,03], EntityArmorStand['§a106§f currently playing'/175, l='MpServer', x=-1705,06, y=70,22, z=-45,03], EntityOtherPlayerMP['aurqz'/123648, l='MpServer', x=-1718,66, y=68,00, z=-21,50], EntityArmorStand['§7Click to connect'/176, l='MpServer', x=-1705,06, y=69,97, z=-45,03], EntityPlayerSP['5trgdfza'/123699, l='MpServer', x=-1724,95, y=67,00, z=-24,92], EntityArmorStand['§e§lSkyPvP'/177, l='MpServer', x=-1734,06, y=70,47, z=-45,03], EntityOtherPlayerMP['playerboss291'/123660, l='MpServer', x=-1719,73, y=67,60, z=-35,67], EntityArmorStand['§a75§f currently playing'/178, l='MpServer', x=-1734,06, y=70,22, z=-45,03], EntityOtherPlayerMP['YouGotBreached'/88578, l='MpServer', x=-1719,78, y=67,00, z=-25,75], EntityArmorStand['§7Click to connect'/179, l='MpServer', x=-1734,06, y=69,97, z=-45,03], EntityOtherPlayerMP['srujanjhod'/123678, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§e§lSkyBlock'/180, l='MpServer', x=-1708,06, y=70,47, z=-47,00], EntityOtherPlayerMP['ShadowRadio'/114206, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§a96§f currently playing'/181, l='MpServer', x=-1708,06, y=70,22, z=-47,00], EntityOtherPlayerMP['NZ_xiaoxiong'/123686, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§7Click to connect'/182, l='MpServer', x=-1708,06, y=69,97, z=-47,00], EntityOtherPlayerMP['NobleReaper_alt'/123424, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§6§lGold Shop'/183, l='MpServer', x=-1712,50, y=71,97, z=-25,50], EntityOtherPlayerMP['coconatheo'/122934, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['Armor Stand'/184, l='MpServer', x=-1712,50, y=71,72, z=-25,50], EntityOtherPlayerMP['zaket22'/117034, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§6Gold§f is a newly introduced currency.'/185, l='MpServer', x=-1712,50, y=71,47, z=-25,50], EntityOtherPlayerMP['MonstyUllah'/62527, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§fWith this currency, you have an in-game'/186, l='MpServer', x=-1712,50, y=71,22, z=-25,50], EntityOtherPlayerMP['charles1597'/117819, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§fStore where you can buy goods such as '/187, l='MpServer', x=-1712,50, y=70,97, z=-25,50], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityArmorStand['§dRanks§f, §9Boosters§f, §cMystery Boxes§f and more'/188, l='MpServer', x=-1712,50, y=70,72, z=-25,50], EntityOtherPlayerMP['Showthou'/118611, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§fusing §6Gold§f which is to be bought on our Store.'/189, l='MpServer', x=-1712,50, y=70,47, z=-25,50], EntityOtherPlayerMP['berls262'/118168, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['Armor Stand'/190, l='MpServer', x=-1712,50, y=70,22, z=-25,50], EntityOtherPlayerMP['yassine333'/123545, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§fMake sure to purchase your §6Gold§f'/191, l='MpServer', x=-1712,50, y=69,97, z=-25,50], EntityOtherPlayerMP['THEBOIS'/12251, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§fon our Store : §estore.pika-network.net'/192, l='MpServer', x=-1712,50, y=69,72, z=-25,50], EntityOtherPlayerMP['Vigliotto'/116952, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['Armor Stand'/193, l='MpServer', x=-1712,50, y=69,47, z=-25,50], EntityOtherPlayerMP['mike11234lol'/123503, l='MpServer', x=-1721,33, y=69,14, z=-21,18], EntityArmorStand['§6§lRight Click §fto open the NPC!'/194, l='MpServer', x=-1712,50, y=69,22, z=-25,50], EntityOtherPlayerMP['ImTOMBOY'/123639, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§e§lLifesteal'/195, l='MpServer', x=-1736,00, y=70,47, z=-36,03], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityArmorStand['§a84§f currently playing'/196, l='MpServer', x=-1736,00, y=70,22, z=-36,03], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityArmorStand['§7Click to connect'/197, l='MpServer', x=-1736,00, y=69,97, z=-36,03], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityArmorStand['§a§lJUST RESET!'/198, l='MpServer', x=-1735,03, y=70,75, z=-42,03], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityArmorStand['§e§lSkyMines'/199, l='MpServer', x=-1735,03, y=70,50, z=-42,03], EntityOtherPlayerMP['badmad_gaming'/121985, l='MpServer', x=-1725,72, y=67,00, z=-36,44], EntityArmorStand['§a160 §fcurrently playing'/200, l='MpServer', x=-1735,03, y=70,25, z=-42,03], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityArmorStand['§7Click to connect'/201, l='MpServer', x=-1735,03, y=70,00, z=-42,03], EntityOtherPlayerMP['afjanzx'/123617, l='MpServer', x=-1726,31, y=67,00, z=-45,50], EntityArmorStand['§b§lVOTE CRATE'/202, l='MpServer', x=-1736,50, y=70,47, z=-28,50], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityArmorStand['Armor Stand'/203, l='MpServer', x=-1736,50, y=70,22, z=-28,50], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityArmorStand['§fThis crate key can be'/204, l='MpServer', x=-1736,50, y=69,97, z=-28,50], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityArmorStand['§bobtained §fby simply voting!'/205, l='MpServer', x=-1736,50, y=69,72, z=-28,50], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityArmorStand['§fVote now using §6/vote'/206, l='MpServer', x=-1736,50, y=69,47, z=-28,50], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityArmorStand['Armor Stand'/207, l='MpServer', x=-1736,50, y=69,22, z=-28,50], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityArmorStand['§c§lLeft Click§r §fto view!'/208, l='MpServer', x=-1736,50, y=68,97, z=-28,50], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityArmorStand['§c§lRight Click§r§f to open!'/209, l='MpServer', x=-1736,50, y=68,72, z=-28,50], EntityArmorStand['§b§lVOTE CRATE'/210, l='MpServer', x=-1702,50, y=70,47, z=-28,50], EntityArmorStand['Armor Stand'/211, l='MpServer', x=-1702,50, y=70,22, z=-28,50], EntityArmorStand['§fThis crate key can be'/212, l='MpServer', x=-1702,50, y=69,97, z=-28,50], EntityArmorStand['§bobtained §fby simply voting!'/213, l='MpServer', x=-1702,50, y=69,72, z=-28,50], EntityArmorStand['§fVote now using §6/vote'/214, l='MpServer', x=-1702,50, y=69,47, z=-28,50], EntityArmorStand['Armor Stand'/215, l='MpServer', x=-1702,50, y=69,22, z=-28,50], EntityArmorStand['§c§lLeft Click§r §fto view!'/216, l='MpServer', x=-1702,50, y=68,97, z=-28,50], EntityOtherPlayerMP['Vigliotto'/116952, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§c§lRight Click§r§f to open!'/217, l='MpServer', x=-1702,50, y=68,72, z=-28,50], EntityArmorStand['§b§lChangelog'/218, l='MpServer', x=-1714,06, y=72,88, z=-48,97], EntityArmorStand[' '/219, l='MpServer', x=-1714,06, y=72,63, z=-48,97], EntityArmorStand['§a§lNew: §fMap'/220, l='MpServer', x=-1714,06, y=72,38, z=-48,97], EntityArmorStand['§a§lNew: §fGenerators'/221, l='MpServer', x=-1714,06, y=72,13, z=-48,97], EntityArmorStand['§a§lNew: §fIsland Competition'/222, l='MpServer', x=-1714,06, y=71,88, z=-48,97], EntityArmorStand['§a§lNew: §fFishing'/223, l='MpServer', x=-1714,06, y=71,63, z=-48,97], EntityOtherPlayerMP['afjanzx'/123617, l='MpServer', x=-1726,31, y=67,00, z=-45,50], EntityArmorStand['§a§lNew: §fCollections'/224, l='MpServer', x=-1714,06, y=71,38, z=-48,97], EntityArmorStand['§a§lNew: §fSkins'/225, l='MpServer', x=-1714,06, y=71,13, z=-48,97], EntityArmorStand['§a§lNew: §fCompress Tables'/226, l='MpServer', x=-1714,06, y=70,88, z=-48,97], EntityArmorStand['§a§lNew: §fSell menu'/227, l='MpServer', x=-1714,06, y=70,63, z=-48,97], EntityArmorStand['§a§lNew: §fScrolls'/228, l='MpServer', x=-1714,06, y=70,38, z=-48,97], EntityArmorStand['§6§lUpdated: §fPassive'/229, l='MpServer', x=-1714,06, y=70,13, z=-48,97], EntityArmorStand['§6§lUpdated: §fBeacons'/230, l='MpServer', x=-1714,06, y=69,88, z=-48,97], EntityArmorStand['§6§lUpdated: §fShop'/231, l='MpServer', x=-1714,06, y=69,63, z=-48,97], EntityArmorStand['§5§lFixed: §fBugs'/232, l='MpServer', x=-1714,06, y=69,38, z=-48,97], EntityArmorStand[' '/233, l='MpServer', x=-1714,06, y=69,13, z=-48,97], EntityArmorStand['§b§lSkyMines'/234, l='MpServer', x=-1714,06, y=68,88, z=-48,97], EntityArmorStand['§fAugust 30th 2PM CET'/235, l='MpServer', x=-1714,06, y=68,63, z=-48,97], EntityArmorStand['§a§lJUST RESET!'/236, l='MpServer', x=-1714,06, y=68,38, z=-48,97], EntityArmorStand['§7§l???'/237, l='MpServer', x=-1703,03, y=70,47, z=-35,97], EntityArmorStand['§a0 §fcurrently playing'/238, l='MpServer', x=-1703,03, y=70,22, z=-35,97], EntityArmorStand['§8Coming soon...'/239, l='MpServer', x=-1703,03, y=69,97, z=-35,97], EntityOtherPlayerMP['ImTOMBOY'/123639, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['0rb_'/123703, l='MpServer', x=-1719,60, y=68,00, z=-22,45], EntityOtherPlayerMP['playerboss291'/123660, l='MpServer', x=-1719,73, y=67,60, z=-35,67], EntityOtherPlayerMP['srujanjhod'/123678, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['NZ_xiaoxiong'/123686, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['zaket22'/117034, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['0rb_'/123703, l='MpServer', x=-1719,60, y=68,00, z=-22,45], EntityArmorStand['§e§lPika Packages'/123713, l='MpServer', x=-1726,50, y=67,69, z=-25,50], EntityOtherPlayerMP['RistaMC2008'/123712, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§d§l7§r§d Packages'/123715, l='MpServer', x=-1726,50, y=68,03, z=-25,50], EntityArmorStand['§fClick to view'/123714, l='MpServer', x=-1726,50, y=67,44, z=-25,50], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityOtherPlayerMP['Domas208'/123716, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['Showthou'/118611, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['RistaMC2008'/123712, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['berls262'/118168, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['THEBOIS'/12251, l='MpServer', x=-1719,50, y=68,00, z=-21,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 860448152 bytes (820 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4060/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 536.40
	OpenGlRenderer: NVIDIA GeForce RTX 4060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12