---- Minecraft Crash Report ----
// There are four lights!

Time: 29.08.2024, 00:23
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "java.lang.Long.longValue()" because the return value of "java.util.Queue.peek()" is null
	at Basil.module.misc.PVPFlagCheck.onFrame(PVPFlagCheck.java:42)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1075)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)

-- Affected level --
Details:
	Level name: MpServer
	All players: 39 total; [EntityPlayerSP['efew4g3'/264713, l='MpServer', x=-1723,45, y=67,00, z=-25,73], EntityOtherPlayerMP['BadG'/264495, l='MpServer', x=-1722,34, y=67,00, z=-35,34], EntityOtherPlayerMP['ExpertIwant'/261965, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Victory_Void'/262485, l='MpServer', x=-1719,25, y=67,50, z=-24,28], EntityOtherPlayerMP['CelestialCorsair'/262493, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['belanger'/264563, l='MpServer', x=-1720,63, y=67,00, z=-28,38], EntityOtherPlayerMP['Phobicks'/262018, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Ashmm'/262797, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['andr3eea'/262582, l='MpServer', x=-1719,50, y=67,00, z=-26,22], EntityOtherPlayerMP['seasnail5689'/259254, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['baytasmek'/264141, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['charles1597'/262870, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Adixx0'/264686, l='MpServer', x=-1724,59, y=72,00, z=-4,25], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['49bsppkp'/272888, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityOtherPlayerMP['Kimica_05'/264725, l='MpServer', x=-1713,41, y=67,00, z=-43,59], EntityOtherPlayerMP['Mitico_craft'/264741, l='MpServer', x=-1713,97, y=67,00, z=-30,81], EntityOtherPlayerMP['traplosers'/264742, l='MpServer', x=-1710,60, y=70,89, z=-15,01], EntityOtherPlayerMP['Kimica_05_Alt2'/264757, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['AlexIsGay2022'/264758, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['markoontop2'/264759, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Xicor4'/264760, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['ExorcistSX'/264762, l='MpServer', x=-1722,19, y=70,00, z=-12,88], EntityOtherPlayerMP['teccaq_'/264763, l='MpServer', x=-1713,43, y=69,06, z=-47,50], EntityOtherPlayerMP['Silver_'/264765, l='MpServer', x=-1719,38, y=67,00, z=-27,16]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1720,00,70,00,-10,00 - World: (-1720,70,-10), Chunk: (at 8,4,6 in -108,-1; contains blocks -1728,0,-16 to -1713,255,-1), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 3159473395 game time, 15552000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 270 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-1723,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-1723,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-1723,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-1723,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-1723,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-1723,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-1723,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-1723,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-1723,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-1723,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-1722,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-1722,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-1722,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-1722,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-1722,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-1722,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-1722,50, y=71,50, z=-59,97], EntityArmorStand['§d§l7§r§d Packages'/264724, l='MpServer', x=-1726,50, y=68,03, z=-25,50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-1722,50, y=70,50, z=-59,97], EntityOtherPlayerMP['Kimica_05'/264725, l='MpServer', x=-1713,41, y=67,00, z=-43,59], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-1722,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-1722,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-1721,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-1721,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-1721,50, y=75,50, z=-59,97], EntityArmorStand['§e§lPika Packages'/264722, l='MpServer', x=-1726,50, y=67,69, z=-25,50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-1721,50, y=74,50, z=-59,97], EntityArmorStand['§fClick to view'/264723, l='MpServer', x=-1726,50, y=67,44, z=-25,50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-1721,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-1721,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-1721,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-1721,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-1721,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-1721,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-1720,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-1720,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-1720,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-1720,50, y=74,50, z=-59,97], EntityOtherPlayerMP['Mitico_craft'/264741, l='MpServer', x=-1713,97, y=67,00, z=-30,81], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-1720,50, y=73,50, z=-59,97], EntityOtherPlayerMP['traplosers'/264742, l='MpServer', x=-1710,60, y=70,89, z=-15,01], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-1720,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-1720,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-1720,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-1720,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-1720,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-1719,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-1719,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-1719,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-1719,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-1719,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-1719,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-1719,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-1719,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-1719,50, y=69,50, z=-59,97], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-1719,50, y=68,50, z=-59,97], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['Kimica_05_Alt2'/264757, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-1718,50, y=77,50, z=-59,97], EntityOtherPlayerMP['AlexIsGay2022'/264758, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-1718,50, y=76,50, z=-59,97], EntityOtherPlayerMP['markoontop2'/264759, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-1718,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-1718,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-1718,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-1718,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-1718,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-1718,50, y=70,50, z=-59,97], EntityOtherPlayerMP['Silver_'/264765, l='MpServer', x=-1719,38, y=67,00, z=-27,16], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-1718,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-1718,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-1717,50, y=77,50, z=-59,97], EntityOtherPlayerMP['Xicor4'/264760, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-1717,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-1717,50, y=75,50, z=-59,97], EntityOtherPlayerMP['ExorcistSX'/264762, l='MpServer', x=-1722,19, y=70,00, z=-12,88], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-1717,50, y=74,50, z=-59,97], EntityOtherPlayerMP['teccaq_'/264763, l='MpServer', x=-1713,43, y=69,06, z=-47,50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1717,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-1717,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-1717,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-1717,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1717,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-1717,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-1716,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1716,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-1716,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1716,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-1716,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1716,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-1716,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1716,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-1716,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1716,50, y=68,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-1715,50, y=77,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-1715,50, y=76,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-1715,50, y=75,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-1715,50, y=74,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-1715,50, y=73,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-1715,50, y=72,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-1715,50, y=71,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-1715,50, y=70,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-1715,50, y=69,50, z=-59,97], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-1715,50, y=68,50, z=-59,97], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/102, l='MpServer', x=-1711,06, y=68,00, z=-48,06], EntityOtherPlayerMP['§r'/105, l='MpServer', x=-1725,13, y=68,00, z=-49,09], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityOtherPlayerMP['rqdovan'/264513, l='MpServer', x=-1675,66, y=69,15, z=-54,98], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityOtherPlayerMP['Ashmm'/262797, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['rqdovan'/264513, l='MpServer', x=-1675,32, y=69,04, z=-54,37], EntityArmorStand['§a§lJUST RESET!'/177, l='MpServer', x=-1728,06, y=70,75, z=-48,06], EntityArmorStand['§e§lOpFactions'/178, l='MpServer', x=-1728,06, y=70,50, z=-48,06], EntityArmorStand['§a89§f currently playing'/179, l='MpServer', x=-1728,06, y=70,25, z=-48,06], EntityArmorStand['§7Click to connect'/180, l='MpServer', x=-1728,06, y=70,00, z=-48,06], EntityOtherPlayerMP['seasnail5689'/259254, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§e§lOpLifesteal'/181, l='MpServer', x=-1736,03, y=70,47, z=-39,03], EntityArmorStand['§a32§f currently playing'/182, l='MpServer', x=-1736,03, y=70,22, z=-39,03], EntityArmorStand['§7Click to connect'/183, l='MpServer', x=-1736,03, y=69,97, z=-39,03], EntityArmorStand['§e§lKitPvP'/184, l='MpServer', x=-1725,09, y=70,47, z=-49,06], EntityArmorStand['§a46§f currently playing'/185, l='MpServer', x=-1725,09, y=70,22, z=-49,06], EntityArmorStand['§7Click to connect'/186, l='MpServer', x=-1725,09, y=69,97, z=-49,06], EntityArmorStand['§e§lOpSkyblock'/187, l='MpServer', x=-1711,00, y=70,47, z=-48,00], EntityArmorStand['§a62§f currently playing'/188, l='MpServer', x=-1711,00, y=70,22, z=-48,00], EntityArmorStand['§7Click to connect'/189, l='MpServer', x=-1711,00, y=69,97, z=-48,00], EntityArmorStand['§e§lBedwars'/190, l='MpServer', x=-1703,06, y=70,47, z=-38,97], EntityArmorStand['§a375§f currently playing'/191, l='MpServer', x=-1703,06, y=70,22, z=-38,97], EntityArmorStand['§7Click to connect'/192, l='MpServer', x=-1703,06, y=69,97, z=-38,97], EntityArmorStand['§e§lPractice'/193, l='MpServer', x=-1704,06, y=70,47, z=-42,00], EntityArmorStand['§a79§f currently playing'/194, l='MpServer', x=-1704,06, y=70,22, z=-42,00], EntityArmorStand['§7Click to connect'/195, l='MpServer', x=-1704,06, y=69,97, z=-42,00], EntityArmorStand['§e§lOpPrison'/196, l='MpServer', x=-1731,13, y=70,47, z=-47,03], EntityArmorStand['§a38§f currently playing'/197, l='MpServer', x=-1731,13, y=70,22, z=-47,03], EntityArmorStand['§7Click to connect'/198, l='MpServer', x=-1731,13, y=69,97, z=-47,03], EntityArmorStand['§e§lSurvival'/199, l='MpServer', x=-1705,06, y=70,47, z=-45,03], EntityArmorStand['§a53§f currently playing'/200, l='MpServer', x=-1705,06, y=70,22, z=-45,03], EntityArmorStand['§7Click to connect'/201, l='MpServer', x=-1705,06, y=69,97, z=-45,03], EntityArmorStand['§e§lSkyPvP'/202, l='MpServer', x=-1734,06, y=70,47, z=-45,03], EntityArmorStand['§a23§f currently playing'/203, l='MpServer', x=-1734,06, y=70,22, z=-45,03], EntityArmorStand['§7Click to connect'/204, l='MpServer', x=-1734,06, y=69,97, z=-45,03], EntityArmorStand['§e§lSkyBlock'/205, l='MpServer', x=-1708,06, y=70,47, z=-47,00], EntityArmorStand['§a51§f currently playing'/206, l='MpServer', x=-1708,06, y=70,22, z=-47,00], EntityArmorStand['§7Click to connect'/207, l='MpServer', x=-1708,06, y=69,97, z=-47,00], EntityArmorStand['§6§lGold Shop'/208, l='MpServer', x=-1712,50, y=71,97, z=-25,50], EntityArmorStand['Armor Stand'/209, l='MpServer', x=-1712,50, y=71,72, z=-25,50], EntityOtherPlayerMP['charles1597'/262870, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityArmorStand['§6Gold§f is a newly introduced currency.'/210, l='MpServer', x=-1712,50, y=71,47, z=-25,50], EntityArmorStand['§fWith this currency, you have an in-game'/211, l='MpServer', x=-1712,50, y=71,22, z=-25,50], EntityArmorStand['§fStore where you can buy goods such as '/212, l='MpServer', x=-1712,50, y=70,97, z=-25,50], EntityArmorStand['§dRanks§f, §9Boosters§f, §cMystery Boxes§f and more'/213, l='MpServer', x=-1712,50, y=70,72, z=-25,50], EntityArmorStand['§fusing §6Gold§f which is to be bought on our Store.'/214, l='MpServer', x=-1712,50, y=70,47, z=-25,50], EntityOtherPlayerMP['traplosers'/264742, l='MpServer', x=-1710,60, y=70,89, z=-15,01], EntityArmorStand['Armor Stand'/215, l='MpServer', x=-1712,50, y=70,22, z=-25,50], EntityArmorStand['§fMake sure to purchase your §6Gold§f'/216, l='MpServer', x=-1712,50, y=69,97, z=-25,50], EntityArmorStand['§fon our Store : §estore.pika-network.net'/217, l='MpServer', x=-1712,50, y=69,72, z=-25,50], EntityArmorStand['Armor Stand'/218, l='MpServer', x=-1712,50, y=69,47, z=-25,50], EntityArmorStand['§6§lRight Click §fto open the NPC!'/219, l='MpServer', x=-1712,50, y=69,22, z=-25,50], EntityArmorStand['§e§lLifesteal'/220, l='MpServer', x=-1736,00, y=70,47, z=-36,03], EntityArmorStand['§a40§f currently playing'/221, l='MpServer', x=-1736,00, y=70,22, z=-36,03], EntityArmorStand['§7Click to connect'/222, l='MpServer', x=-1736,00, y=69,97, z=-36,03], EntityArmorStand['§e§lSkyMines'/223, l='MpServer', x=-1735,03, y=70,47, z=-42,03], EntityArmorStand['§a28 §fcurrently playing'/224, l='MpServer', x=-1735,03, y=70,22, z=-42,03], EntityArmorStand['§7Click to connect'/225, l='MpServer', x=-1735,03, y=69,97, z=-42,03], EntityArmorStand['§b§lVOTE CRATE'/226, l='MpServer', x=-1736,50, y=70,47, z=-28,50], EntityArmorStand['Armor Stand'/227, l='MpServer', x=-1736,50, y=70,22, z=-28,50], EntityArmorStand['§fThis crate key can be'/228, l='MpServer', x=-1736,50, y=69,97, z=-28,50], EntityArmorStand['§bobtained §fby simply voting!'/229, l='MpServer', x=-1736,50, y=69,72, z=-28,50], EntityArmorStand['§fVote now using §6/vote'/230, l='MpServer', x=-1736,50, y=69,47, z=-28,50], EntityArmorStand['Armor Stand'/231, l='MpServer', x=-1736,50, y=69,22, z=-28,50], EntityArmorStand['§c§lLeft Click§r §fto view!'/232, l='MpServer', x=-1736,50, y=68,97, z=-28,50], EntityArmorStand['§c§lRight Click§r§f to open!'/233, l='MpServer', x=-1736,50, y=68,72, z=-28,50], EntityArmorStand['§b§lVOTE CRATE'/234, l='MpServer', x=-1702,50, y=70,47, z=-28,50], EntityOtherPlayerMP['49bsppkp'/272888, l='MpServer', x=-1726,50, y=67,50, z=-25,50], EntityArmorStand['Armor Stand'/235, l='MpServer', x=-1702,50, y=70,22, z=-28,50], EntityArmorStand['§fThis crate key can be'/236, l='MpServer', x=-1702,50, y=69,97, z=-28,50], EntityArmorStand['§bobtained §fby simply voting!'/237, l='MpServer', x=-1702,50, y=69,72, z=-28,50], EntityArmorStand['§fVote now using §6/vote'/238, l='MpServer', x=-1702,50, y=69,47, z=-28,50], EntityArmorStand['Armor Stand'/239, l='MpServer', x=-1702,50, y=69,22, z=-28,50], EntityArmorStand['§c§lLeft Click§r §fto view!'/240, l='MpServer', x=-1702,50, y=68,97, z=-28,50], EntityArmorStand['§c§lRight Click§r§f to open!'/241, l='MpServer', x=-1702,50, y=68,72, z=-28,50], EntityArmorStand['§b§lChangelog'/242, l='MpServer', x=-1714,06, y=72,88, z=-48,97], EntityArmorStand[' '/243, l='MpServer', x=-1714,06, y=72,63, z=-48,97], EntityArmorStand['§a§lNew: §fSpawn'/244, l='MpServer', x=-1714,06, y=72,38, z=-48,97], EntityArmorStand['§a§lNew: §fFaction Rewards'/245, l='MpServer', x=-1714,06, y=72,13, z=-48,97], EntityArmorStand['§a§lNew: §fWatch Tower'/246, l='MpServer', x=-1714,06, y=71,88, z=-48,97], EntityArmorStand['§a§lNew: §fParty Crate'/247, l='MpServer', x=-1714,06, y=71,63, z=-48,97], EntityArmorStand['§a§lNew: §fMob Suits'/248, l='MpServer', x=-1714,06, y=71,38, z=-48,97], EntityArmorStand['§a§lNew: §fGrace Spawners'/249, l='MpServer', x=-1714,06, y=71,13, z=-48,97], EntityArmorStand['§a§lNew: §fFaction Points'/250, l='MpServer', x=-1714,06, y=70,88, z=-48,97], EntityArmorStand['§a§lNew: §fHype Boxes'/251, l='MpServer', x=-1714,06, y=70,63, z=-48,97], EntityArmorStand['§6§lUpdated: §fQuest Rewards'/252, l='MpServer', x=-1714,06, y=70,38, z=-48,97], EntityArmorStand['§6§lUpdated: §fKOTH'/253, l='MpServer', x=-1714,06, y=70,13, z=-48,97], EntityArmorStand['§6§lUpdated: §fMinigames'/254, l='MpServer', x=-1714,06, y=69,88, z=-48,97], EntityArmorStand['§6§lUpdated: §fSand Bots'/255, l='MpServer', x=-1714,06, y=69,63, z=-48,97], EntityArmorStand['§c§lRemoved: §fCrown Top'/256, l='MpServer', x=-1714,06, y=69,38, z=-48,97], EntityArmorStand['§5§lFixed: §fBugs'/257, l='MpServer', x=-1714,06, y=69,13, z=-48,97], EntityArmorStand[' '/258, l='MpServer', x=-1714,06, y=68,88, z=-48,97], EntityArmorStand['§b§lOPFACTIONS'/259, l='MpServer', x=-1714,06, y=68,63, z=-48,97], EntityArmorStand['§fAugust 23rd 7PM CET'/260, l='MpServer', x=-1714,06, y=68,38, z=-48,97], EntityArmorStand['§a§lJUST RESET'/261, l='MpServer', x=-1714,06, y=68,13, z=-48,97], EntityArmorStand['§7§l???'/262, l='MpServer', x=-1703,03, y=70,47, z=-35,97], EntityArmorStand['§a0 §fcurrently playing'/263, l='MpServer', x=-1703,03, y=70,22, z=-35,97], EntityArmorStand['§8Coming soon...'/264, l='MpServer', x=-1703,03, y=69,97, z=-35,97], EntityOtherPlayerMP['ItzScorpio'/264636, l='MpServer', x=-1756,47, y=68,97, z=-74,06], EntityOtherPlayerMP['SpeedRodgars'/264805, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Zx3w6'/264730, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['BadG'/264495, l='MpServer', x=-1722,34, y=67,00, z=-35,34], EntityOtherPlayerMP['Kimica_05'/264725, l='MpServer', x=-1713,41, y=67,00, z=-43,59], EntityOtherPlayerMP['ExpertIwant'/261965, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Victory_Void'/262485, l='MpServer', x=-1719,25, y=67,50, z=-24,28], EntityOtherPlayerMP['CelestialCorsair'/262493, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['belanger'/264563, l='MpServer', x=-1720,63, y=67,00, z=-28,38], EntityOtherPlayerMP['Phobicks'/262018, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['andr3eea'/262582, l='MpServer', x=-1719,50, y=67,00, z=-26,22], EntityPlayerSP['efew4g3'/264713, l='MpServer', x=-1723,45, y=67,00, z=-25,73], EntityOtherPlayerMP['daki1800'/264712, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['BadG'/264495, l='MpServer', x=-1722,34, y=67,00, z=-35,34], EntityOtherPlayerMP['AlexIsGay2022'/264758, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['ExpertIwant'/261965, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Kimica_05_Alt2'/264757, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Victory_Void'/262485, l='MpServer', x=-1719,25, y=67,50, z=-24,28], EntityOtherPlayerMP['Xicor4'/264760, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['CelestialCorsair'/262493, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['markoontop2'/264759, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/114, l='MpServer', x=-1712,50, y=67,50, z=-25,50], EntityOtherPlayerMP['ExorcistSX'/264762, l='MpServer', x=-1722,19, y=70,00, z=-12,88], EntityOtherPlayerMP['belanger'/264563, l='MpServer', x=-1720,63, y=67,00, z=-28,38], EntityOtherPlayerMP['Manguparija'/264761, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Phobicks'/262018, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Bubbleboy426'/264764, l='MpServer', x=-1722,69, y=67,00, z=-31,22], EntityOtherPlayerMP['Ashmm'/262797, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['teccaq_'/264763, l='MpServer', x=-1713,43, y=69,06, z=-47,50], EntityOtherPlayerMP['andr3eea'/262582, l='MpServer', x=-1719,50, y=67,00, z=-26,22], EntityOtherPlayerMP['seasnail5689'/259254, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Silver_'/264765, l='MpServer', x=-1719,38, y=67,00, z=-27,16], EntityOtherPlayerMP['S0VCIK'/264644, l='MpServer', x=-1721,78, y=67,00, z=-33,59], EntityOtherPlayerMP['BlueTree242'/264652, l='MpServer', x=-1719,91, y=67,00, z=-28,09], EntityOtherPlayerMP['baytasmek'/264141, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['charles1597'/262870, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['Adixx0'/264686, l='MpServer', x=-1724,59, y=72,00, z=-4,25], EntityOtherPlayerMP['Th3FirstKiller'/264691, l='MpServer', x=-1713,34, y=67,00, z=-33,69], EntityOtherPlayerMP['§r'/99, l='MpServer', x=-1731,19, y=68,00, z=-47,06], EntityOtherPlayerMP['baytasmek'/264141, l='MpServer', x=-1719,50, y=68,00, z=-21,50], EntityOtherPlayerMP['§r'/108, l='MpServer', x=-1736,03, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/117, l='MpServer', x=-1736,00, y=68,00, z=-36,00], EntityOtherPlayerMP['§r'/123, l='MpServer', x=-1735,13, y=68,00, z=-42,06], EntityOtherPlayerMP['§r'/126, l='MpServer', x=-1734,09, y=68,00, z=-45,06], EntityOtherPlayerMP['§k'/129, l='MpServer', x=-1719,50, y=68,00, z=-46,50], EntityOtherPlayerMP['§r'/93, l='MpServer', x=-1704,06, y=68,00, z=-42,09], EntityOtherPlayerMP['§r'/96, l='MpServer', x=-1703,06, y=68,00, z=-39,03], EntityOtherPlayerMP['§r'/111, l='MpServer', x=-1705,06, y=68,00, z=-45,09], EntityOtherPlayerMP['§r'/120, l='MpServer', x=-1708,03, y=68,00, z=-47,06], EntityOtherPlayerMP['§r'/132, l='MpServer', x=-1703,00, y=68,00, z=-36,03], EntityOtherPlayerMP['elsmokek'/264547, l='MpServer', x=-1724,44, y=67,00, z=-32,13], EntityOtherPlayerMP['§r'/90, l='MpServer', x=-1728,13, y=68,00, z=-48,09], EntityOtherPlayerMP['Mitico_craft'/264741, l='MpServer', x=-1713,97, y=67,00, z=-30,81], EntityOtherPlayerMP['Adixx0'/264686, l='MpServer', x=-1724,59, y=72,00, z=-4,25], EntityOtherPlayerMP['49bsppkp'/272888, l='MpServer', x=-1726,50, y=67,50, z=-25,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
	Java Version: 22.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 823109304 bytes (784 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.4.0 - Build 21.20.16.4627, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.4.0 - Build 21.20.16.4627
	OpenGlRenderer: Intel(R) HD Graphics 520
	OpenGlVendor: Intel
	CpuCount: 4